* {
  box-sizing: border-box;
}

body {
  font-family: "Jost", sans-serif;
  margin: 0px;
  margin-left: 10px;
  margin-right: 10px;
}

.wrapper {
  max-width: 1230px;
  margin-left: auto;
  margin-right: auto;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  margin-top: 50px;

  @media (max-width: 576px) {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: baseline;
    margin-top: 50px;
    align-items: flex-end;
  }

  .logo {
    font-family: "Pacifico", cursive;
    font-size: 1.5rem;
    position: relative;
    display: flex;
    align-items: baseline;

    @media (max-width: 576px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
    }

    svg {
      width: 70px;
      height: 70px;
    }

    span a {
      text-decoration: none;
      color: #000000;
    }
  }

  ul {
    list-style-type: none;
    padding-left: 0px;
    display: flex;
    column-gap: 20px;

    @media (max-width: 576px) {
      display: flex;
      flex-direction: column;
    }

    li {
      padding-right: 10px;
      padding-left: 10px;
    }

    li a {
      text-decoration: none;
      color: #000000;

      &:hover {
        color: #eb166e;
      }
    }

    li:nth-child(2) {
      border-right: 1px solid rgba($color: #000000, $alpha: 0.1);
      border-left: 1px solid rgba($color: #000000, $alpha: 0.1);
    }
  }
}

main {
  min-height: 80vh;

  .search {
    .search-container {
      width: 100%;
      background-color: #eb166e;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      column-gap: 10px;
      border-radius: 5px 5px 20px 20px;

      @media (max-width: 992px) {
        width: 100%;
        background-color: #eb166e;
        height: auto;
        display: flex;
        row-gap: 30px;
        padding: 20px;
        -moz-column-gap: 10px;
        column-gap: 10px;
        border-radius: 5px 5px 20px 20px;
        flex-direction: column;
        align-items: center;
      }

      .add_item {
        display: flex;
        width: 200px;
        height: 35px;
        background: white;
        border-radius: 5px 10px;
        border: none;

        a {
          align-items: center;
          justify-content: space-around;
          display: flex;
          text-decoration: none;
          width: 100%;
          height: 100%;
          background: transparent;
          color: #000000;
          padding: 5px;
          transition: box-shadow 0.5s;
          border-radius: 5px 10px;

          span {
            color: #5db67d;
            width: auto;
            font-size: 0.85rem;
            font-weight: 400;
          }

          svg {
            width: 20px;
            height: auto;
            fill: #5db67d;
            stroke: #5db67d;
            transition: transform 1s;
          }

          &:hover {
            box-shadow: 2px 2px 15px #5db67d;

            svg {
              fill: #eb166e;
              transform: rotate(360deg);
            }
          }
        }
      }

      .seach-item {
        background-color: white;
        height: 35px;
        width: 100%;
        display: flex;
        justify-content: space-between;

        div {
          display: flex;

          select {
            border-left: 1px solid rgba($color: #000000, $alpha: 0.1);
            border-right: 1px solid rgba($color: #000000, $alpha: 0.1);
            padding-left: 5px;
            padding-right: 5px;
          }
          s button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            transition: box-shadow 0.5s;

            &:hover {
              box-shadow: 2px 2px 15px #5db67d;
            }

            svg {
              width: 25px;
              height: 25px;
            }
          }
        }

        input,
        select {
          background-color: transparent;
          height: 100%;
          border: none;

          &:focus {
            outline: none;
          }
        }

        input {
          width: 60%;
          opacity: 0.75;
          padding: 5px;
        }
      }
    }
  }

  .filter {
    border-bottom: 1px solid rgba($color: #000000, $alpha: 0.1);
    padding: 10px 0px 10px 0px;
    display: flex;
    justify-content: flex-end;

    select {
      border: 1px solid rgba($color: #000000, $alpha: 0.2);
      min-height: 30px;
    }
  }

  .content {
    display: grid;
    row-gap: 10px;
    padding-top: 10px;

    .card {
      display: grid;
      grid-template-columns: 10% auto 1fr;
      border-bottom: 1px solid rgba($color: #000000, $alpha: 0.1);
      padding-bottom: 10px;

      @media (max-width: 992px) {
        grid-template-columns: auto 60%;
        grid-template-rows: 1fr 15%;
      }

      @media (max-width: 576px) {
        grid-template-columns: 1fr;
        grid-template-rows: 10% 1fr 1fr;
      }

      .card-image {
        width: 200px;
        height: 200px;

        @media (max-width: 992px) {
          width: auto;
          min-width: 200px;
          max-height: 200px;
          grid-row: 1/2;
        }

        @media (max-width: 576px) {
          width: 100%;
          height: auto;
          max-height: 200px;
          grid-row: 2/3;
        }

        a {
          width: 100%;
          height: 100%;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }

      .card-info {
        padding: 10px;

        @media (max-width: 992px) {
          grid-row: 1/2;
        }

        @media (max-width: 576px) {
          grid-row: 3/4;
        }

        .price {
          font-weight: 500;
        }

        a {
          text-decoration: none;
          color: #000000;

          h3 {
            margin-top: 5px;
            margin-bottom: 0px;
            font-size: 1.4rem;
          }
        }
      }

      .card-info-aside {
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: end;

        @media (max-width: 992px) {
          padding: 10px;
          display: flex;
          column-gap: 10px;
          flex-wrap: wrap;
          align-items: flex-end;
          flex-direction: row;
        }

        .time {
          font-style: italic;
          text-align: end;
          font-size: 0.8rem;
        }
      }
    }
  }
}

footer {
  border-top: 10px dotted #eb166e;
  display: grid;
  grid-template-rows: 1f 1fr;
  grid-template-columns: 1fr 1fr;
  padding: 50px 0px 50px 0px;
  margin-top: 50px;
  align-items: baseline;

  .company-information {
    display: flex;
    flex-direction: column;

    h2 {
      margin-bottom: 0px;
      font-size: 1.2em;
    }
  }

  .footer-nav {
    display: flex;
    justify-content: flex-end;

    ul {
      display: flex;
      list-style-type: none;
      column-gap: 20px;

      @media (max-width: 992px) {
        flex-direction: column;
      }

      li a {
        text-decoration: none;
        color: #000000;

        &:hover {
          color: #eb166e;
        }
      }
    }
  }

  aside {
    grid-column: 1/3;
    justify-self: end;
    font-family: "Pacifico", cursive;
  }
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Karma", serif;
}
